[bumpversion]
current_version = 0.6.5
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:docs/conf.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:morelia/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[coverage:paths]
source =
    morelia/
    .tox/*/lib/python*/site-packages/morelia/
    .tox/pypy/site-packages/morelia/
