[bumpversion]
current_version = 0.7.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:docs/conf.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:morelia/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
ignore = E501,E901
exclude = .tox,.svn,CVS,.bzr,.hg,.git,__pycache__

[pep8]
ignore = E501,E901
exclude = .tox,.svn,CVS,.bzr,.hg,.git,__pycache__

[coverage:paths]
source = 
	morelia/
	/*/site-packages/morelia/

