# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean,py27,py{33,34,35},status

[testenv]
passenv = MORELIA_TAGS
commands = {envpython} -m coverage run --append --branch --source src setup.py test
deps =
    -rtest-requirements.txt
    coverage==3.7.1

[testenv:clean]
commands = {envpython} -m coverage erase

[testenv:status]
commands =
    {envpython} -m coverage report
    {envpython} -m coverage html
